@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@import './header.sass'

// debug
// *
//   outline: 1px solid blue

.card
  background: #ffffff
  border-radius: 3px
  box-shadow: 0 0 10px 5px #EBEBEB
  padding: 30px 40px

.list-wrap
  &__title
    font-size: 24px
    margin-bottom: 30px
  &__list
    padding: 0
  &__item
    display: flex
    border-bottom: 1px solid #EBEBEB

.admin-page
  background: #F2F2F2
  min-height: 100vh

.overview-wrap
  display: grid
  width: 100%
  padding: 30px 42px
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: 30px 140px 400px 1fr
  grid-template-areas: "title . . . . filter" "revenue revenue cost cost net net" "analytics analytics analytics analytics analytics analytics" "transaction transaction transaction orders orders orders"
  grid-gap: 20px
  .title-wrap
    grid-area: title
    font-size: 24px
  .filter-wrap
    grid-area: filter
  .total-view
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      font-size: 16px
      font-weight: normal
      i
        margin-right: 5px
    &__count
      font-size: 36px
  .total-revenue-wrap
    grid-area: revenue
    .total-view__count
      color: #7ED321
  .total-cost-wrap
    grid-area: cost
    .total-view__count
      color: #D0021B
  .net-income-wrap
    grid-area: net
    .total-view__count
      color: #4A90E2
  .analytics-chart
    grid-area: analytics
  .transaction-website
    grid-area: transaction
    &__item
      justify-content: space-between
      padding: 23px
      *
        @include flex-center
        &:not(:last-child)
          margin-right: 20px
      &__img
        margin-right: 20px
        i
          font-size: 45px
      &__name
        font-size: 16px
        color: #9B9B9B
        flex: 1
      &__count
      &__percent
        &.green
          color: #7ED321
        &.red
          color: #D0021B
        i
          margin-right: 5px
  .latest-orders
    grid-area: orders
