@import '~@/styles/mixins/flex-center'

.transaction-website
  grid-area: transaction
  &__item
    justify-content: space-between
    padding: 23px
    *
      @include flex-center
      justify-content: flex-start
    &__img
      margin-right: 20px
      i
        font-size: 45px
    &__name
      font-size: 16px
      color: #9B9B9B
      flex: 1
    &__count
      margin-right: 20px
    &__percent
      &.green
        color: #7ED321
      &.red
        color: #D0021B
      i
        margin-right: 5px
