@import url('https://fonts.googleapis.com/css?family=Roboto:400,900')
$main-color: #50FF44

*
  font-family: 'Roboto', sans-serif

.comic-viewer-page
  .header
    height: 75px
    text-align: center
    .header-title
      font-size: 36px
      line-height: 75px
    &--bright
      background: #000
      .header-title
        color: $main-color
    &--dark
      background: $main-color
      .header-title
        color: #000
  .info-wrap
    width: 100%
    max-width: 620px
    margin: 25px auto 0
    display: flex
    &__image
      flex: 1
      border: 4px solid #000
      img
        width: 100%
    &__content
      flex: 1
      &__title
        h2
          text-align: center
          font-size: 36px
          line-height: 36px
          font-weight: bolder
          color: #FFFFFF
          background: #000
      &__info
        padding: 16px 0 0 20px
        li
          display: block
          &:not(:last-of-type)
            margin-bottom: 8px
          span
            margin-right: 20px
            font-size: 16px
            font-weight: bold
            line-height: 24px
          p
            margin-top: 8px
            line-height: 24px

  .chapters-wrap
    width: 100%
    height: 200px
    max-width: 620px
    margin: 25px auto 0
    &__title
      width: 180px
      h3
        background: #000
        font-size: 24px
        color: #FFF
        text-align: center
    &__content
      border: 4px solid #000
      padding: 20px 24px
      p
        font-size: 16px
        font-weight: bold
        line-height: 24px
        &:not(:last-of-type)
          margin-bottom: 15px

.new-tag
  display: inline-block
  background: $main-color
  width: 55px
  height: 18px
  font-size: 14px
  line-height: 18px
  font-weight: bolder
  text-align: center
  color: #000
  margin-left: 16px
  text-transform: uppercase



