$main-color: #53588a

.product-gallery
  h2
    font-size: 48px
  h3
    font-size: 24px
  display: grid
  padding: 0 15px
  grid-template-columns: repeat(8, 1fr)
  --height: calc((100vw - 30px) / 8)
  grid-template-rows: repeat(21, var(--height))
  .banner-wrap
    // grid-column: 2 / -2
    // grid-row: 3 / 7
    grid-area: 3 / 2 / 7 / -2
    background: gray
  .content-wrap
    // grid-column: 2 / -2
    // grid-row: 9 / 13
    grid-area: 9 / 3 / 13 / -2
    &__title,
    &__subtitle
      font-weight: bolder
    &__content
      font-size: 16px
      line-height: 24px
  .img-wrap
    &__first
      // grid-column: 2 / 5
      // grid-row: 14 / 17
      grid-area: 14 / 2 / 17 / 5
      background: gray
    &__second
      // grid-column: 4 / 8
      // grid-row: 16 / 20
      grid-area: 16 / 4 / 20 / 8
      background: gray
  .decorate-words
    &__banner
      &__top
        &__right
          grid-area: 2 / 6 / 3 / 8
          display: flex
          align-items: flex-end
          h2
            width: 100%
            text-align: right
      &__right
        &__top
          grid-area: 3 / 8 / 5 / 9
          h2
            writing-mode: sideways-rl
      &__bottom
        &__left
          grid-area: 7 / 2 / 8 / 3
          h2
            transform: rotate(180deg)
            text-align: right
      &__left
        &__bottom
          grid-area: 6 / 1 / 7 / 2
          display: flex
          justify-content: flex-end
          h2
            writing-mode: sideways-lr
    &__content
      grid-area: 9 / 2 / 12 / 3
      display: flex
      justify-content: flex-start
      h3
        writing-mode: sideways-rl
        font-style: italic
