@import '~@/styles/mixins/flex-center'
// @import '~@/styles/mixins/breakpoints'
$blue: #1469FF
$darkBlue: #0027C8
$pink: #FF3C82
$black: #000
$white: #fff

#parallax-scroll-page
  background-color: $blue
  .banner-section
    color: #fff
    width: 100vw
    height: 100vh
    @include flex-center
    flex-direction: column
    &__title
      font-size: 64px
      text-transform: uppercase
      z-index: 1
    &__subtitle
      font-size: 24px
      line-height: 36px
      z-index: 1
    .rect
      position: absolute
      width: 440px
      height: 440px
      background-color: $black
    .circle
      position: absolute
      width: 540px
      height: 540px
      border-radius: 100%
      background-color: $darkBlue
    .star
      position: absolute
      &:after,
      &:before
        content: ""
        border-left: 35px solid transparent
        border-right: 35px solid transparent
        position: absolute
        left: 50%
      &:before
        border-bottom: 50px solid $pink
        transform: translate(-50%, -100%)
      &:after
        border-top: 50px solid $pink
        transform: translateX(-50%)
      .trapezoid
        box-sizing: content-box
        width: 220px
        border-left: 70px solid transparent
        border-right: 70px solid transparent
        &--top
          border-top: 140px solid $pink
        &--bottom
          border-bottom: 140px solid $pink
  .question-section
    position: absolute
    transform: translateY(-50%)
    padding: 85px
    opacity: 0
    &__one
      top: 50%
  .faq-wrap
    max-width: 380px
    .q-wrap
      text-align: left
      &__number
        color: $pink
        font-size: 64px
        padding: 10px
      &__question
        color: $white
        font-size: 36px
        line-height: 48px
        margin-bottom: 15px
      &__note
        color: $darkBlue
        font-size: 24px
        line-height: 36px
        margin-bottom: 25px
    .a-wrap
      display: flex
      flex-direction: column
      .option-btn
        color: $white
        font-size: 20px
        text-align: center
        line-height: 36px
        width: 100%
        height: 55px
        background-color: transparent
        border: 2px solid #FFFFFF
        border-radius: 30.5px
        margin: 15px 0
        outline: unset
        &:hover
          color: $blue
          background-color: $white


