#skill-tree-page
  $pink: #FF0093
  $purple: #8000FF
  $darkPurple: #6900D1
  $arrowsColor: #35006A
  $white: #fff
  $bgColor: #250060
  display: flex
  flex-direction: row
  width: 100vw
  background: $bgColor
  padding: 42px
  .main-wrap
    width: calc(100% / 3)
    &__title
      color: $pink
      font-size: 48px
      line-height: 54px
      text-align: left
      margin-bottom: 24px
      font-style: italic
      font-weight: bolder
    .rank-wrap
      &__label
        width: 148px
        height: 27px
        background: $darkPurple
        text-align: center
      &__name
        font-weight: bolder
        font-size: 36px
        line-height: 48px
        font-weight: bolder
        color: $white
    &__rocket-img
    &__tips-text
      color: $white
      font-size: 16px
      line-height: 24px
  .steps-wrap
    width: calc(100% / 3)
  .info-wrap
    width: calc(100% / 3)

